POSTGRES_USER=issac
POSTGRES_PASSWORD=isaacdbpass2024
POSTGRES_DB=isaacdb
POSTGRES_HOST=db
TEST_POSTGRES_USER=testuser
TEST_POSTGRES_PASSWORD=testpassword
TEST_POSTGRES_DB=testdb
TEST_POSTGRES_HOST=test_db
